#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019c8312a120 .scope module, "tb_top" "tb_top" 2 4;
 .timescale -9 -9;
P_0000019c8311c1b0 .param/l "depth" 0 2 7, +C4<00000000000000000000000000100000>;
P_0000019c8311c1e8 .param/l "width" 0 2 6, +C4<00000000000000000000000000010000>;
v0000019c83189bf0_0 .net "E", 0 0, v0000019c830f2db0_0;  1 drivers
v0000019c83189150_0 .net "F", 0 0, v0000019c830f2890_0;  1 drivers
v0000019c83188430_0 .var "LCLK", 0 0;
v0000019c83189c90_0 .var "RCLK", 0 0;
v0000019c83189510_0 .net "RDDAT", 15 0, v0000019c8312a440_0;  1 drivers
v0000019c831887f0_0 .var "RDEN", 0 0;
v0000019c83189650_0 .var "WRDAT", 15 0;
v0000019c83189fb0_0 .var "WRDV", 0 0;
v0000019c83188890_0 .var/i "idx", 31 0;
S_0000019c8312a2b0 .scope module, "uut" "top" 2 25, 3 1 0, S_0000019c8312a120;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "RCLK";
    .port_info 1 /INPUT 1 "LCLK";
    .port_info 2 /INPUT 1 "WRDV";
    .port_info 3 /INPUT 1 "RDEN";
    .port_info 4 /INPUT 16 "WRDAT";
    .port_info 5 /OUTPUT 1 "F";
    .port_info 6 /OUTPUT 1 "E";
    .port_info 7 /OUTPUT 16 "RDDAT";
P_0000019c8311b7b0 .param/l "depth" 0 3 3, +C4<00000000000000000000000000100000>;
P_0000019c8311b7e8 .param/l "width" 0 3 2, +C4<00000000000000000000000000010000>;
L_0000019c83132af0 .functor XOR 6, v0000019c83187cc0_0, L_0000019c83189a10, C4<000000>, C4<000000>;
L_0000019c83132310 .functor XOR 6, v0000019c83187e00_0, L_0000019c83189790, C4<000000>, C4<000000>;
v0000019c830f2db0_0 .var "E", 0 0;
v0000019c830f2890_0 .var "F", 0 0;
v0000019c830f2b90_0 .net "LCLK", 0 0, v0000019c83188430_0;  1 drivers
v0000019c830f2a40_0 .net "RCLK", 0 0, v0000019c83189c90_0;  1 drivers
v0000019c8312a440_0 .var "RDDAT", 15 0;
v0000019c8312a4e0_0 .net "RDEN", 0 0, v0000019c831887f0_0;  1 drivers
v0000019c830dac70_0 .net "WRDAT", 15 0, v0000019c83189650_0;  1 drivers
v0000019c830dad10_0 .net "WRDV", 0 0, v0000019c83189fb0_0;  1 drivers
v0000019c83187f40_0 .net *"_ivl_0", 5 0, L_0000019c83189a10;  1 drivers
v0000019c831879a0_0 .net *"_ivl_10", 4 0, L_0000019c83188cf0;  1 drivers
L_0000019c8318a930 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019c83187ea0_0 .net *"_ivl_12", 0 0, L_0000019c8318a930;  1 drivers
v0000019c83187d60_0 .net *"_ivl_2", 4 0, L_0000019c83188bb0;  1 drivers
L_0000019c8318a8e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019c83187fe0_0 .net *"_ivl_4", 0 0, L_0000019c8318a8e8;  1 drivers
v0000019c83187a40_0 .net *"_ivl_8", 5 0, L_0000019c83189790;  1 drivers
v0000019c83187c20 .array "mem", 31 0, 15 0;
v0000019c83187e00_0 .var "rd_ptr_bin", 5 0;
v0000019c83187900_0 .net "rd_ptr_grey", 5 0, L_0000019c83132310;  1 drivers
v0000019c83187ae0_0 .var "rd_ptr_grey_sync_1", 5 0;
v0000019c83187b80_0 .var "rd_ptr_grey_sync_2", 5 0;
v0000019c83187cc0_0 .var "wr_ptr_bin", 5 0;
v0000019c83189e70_0 .net "wr_ptr_grey", 5 0, L_0000019c83132af0;  1 drivers
v0000019c831895b0_0 .var "wr_ptr_grey_sync_1", 5 0;
v0000019c83189f10_0 .var "wr_ptr_grey_sync_2", 5 0;
E_0000019c830db970 .event anyedge, v0000019c83189e70_0, v0000019c83187b80_0, v0000019c83187900_0, v0000019c83189f10_0;
E_0000019c830dbeb0 .event posedge, v0000019c830f2a40_0;
E_0000019c830db4b0 .event posedge, v0000019c830f2b90_0;
L_0000019c83188bb0 .part v0000019c83187cc0_0, 1, 5;
L_0000019c83189a10 .concat [ 5 1 0 0], L_0000019c83188bb0, L_0000019c8318a8e8;
L_0000019c83188cf0 .part v0000019c83187e00_0, 1, 5;
L_0000019c83189790 .concat [ 5 1 0 0], L_0000019c83188cf0, L_0000019c8318a930;
    .scope S_0000019c8312a2b0;
T_0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000019c83187cc0_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000019c83187e00_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0000019c8312a2b0;
T_1 ;
    %wait E_0000019c830db4b0;
    %load/vec4 v0000019c83187900_0;
    %assign/vec4 v0000019c83187ae0_0, 0;
    %load/vec4 v0000019c83187ae0_0;
    %assign/vec4 v0000019c83187b80_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000019c8312a2b0;
T_2 ;
    %wait E_0000019c830dbeb0;
    %load/vec4 v0000019c83189e70_0;
    %assign/vec4 v0000019c831895b0_0, 0;
    %load/vec4 v0000019c831895b0_0;
    %assign/vec4 v0000019c83189f10_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000019c8312a2b0;
T_3 ;
    %wait E_0000019c830db4b0;
    %load/vec4 v0000019c830dad10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0000019c830f2890_0;
    %inv;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000019c830dac70_0;
    %load/vec4 v0000019c83187cc0_0;
    %parti/s 5, 0, 2;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019c83187c20, 0, 4;
    %load/vec4 v0000019c83187cc0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000019c83187cc0_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000019c8312a2b0;
T_4 ;
    %wait E_0000019c830dbeb0;
    %load/vec4 v0000019c8312a4e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0000019c830f2db0_0;
    %inv;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000019c83187e00_0;
    %parti/s 5, 0, 2;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000019c83187c20, 4;
    %assign/vec4 v0000019c8312a440_0, 0;
    %load/vec4 v0000019c83187e00_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000019c83187e00_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000019c8312a2b0;
T_5 ;
    %wait E_0000019c830db970;
    %load/vec4 v0000019c83189e70_0;
    %load/vec4 v0000019c83187b80_0;
    %parti/s 2, 4, 4;
    %inv;
    %load/vec4 v0000019c83187b80_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000019c830f2890_0, 0, 1;
    %load/vec4 v0000019c83187900_0;
    %load/vec4 v0000019c83189f10_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000019c830f2db0_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000019c8312a120;
T_6 ;
    %delay 5, 0;
    %load/vec4 v0000019c83188430_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 6;
    %jmp/0 T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.1, 8;
T_6.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.1, 8;
 ; End of false expr.
    %blend;
T_6.1;
    %store/vec4 v0000019c83188430_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0000019c8312a120;
T_7 ;
    %delay 7, 0;
    %load/vec4 v0000019c83189c90_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 6;
    %jmp/0 T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_7.1, 8;
T_7.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_7.1, 8;
 ; End of false expr.
    %blend;
T_7.1;
    %store/vec4 v0000019c83189c90_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0000019c8312a120;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c83188430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c83189c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c83189fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c831887f0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000019c83189650_0, 0, 16;
    %vpi_call 2 53 "$dumpfile", "FIFO_tb.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019c8312a120 {0 0 0};
    %delay 20, 0;
    %vpi_call 2 58 "$display", "--- STEP 1: FILLING UP THE FIFO COMPLETELY (32 WRITES) ---" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000019c83188890_0, 0, 32;
T_8.0 ;
    %load/vec4 v0000019c83188890_0;
    %cmpi/s 35, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_8.1, 5;
    %load/vec4 v0000019c83188890_0;
    %pad/s 16;
    %store/vec4 v0000019c83189650_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c83189fb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c83189fb0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000019c83189150_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %vpi_call 2 70 "$display", "[%0t ns] FIFO Reported FULL at write attempt #%0d!", $time, v0000019c83188890_0 {0 0 0};
T_8.2 ;
    %load/vec4 v0000019c83188890_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019c83188890_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %delay 50, 0;
    %vpi_call 2 76 "$display", "--- STEP 2: READING OUT 5 WORDS TO FREE UP SPACE ---" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019c83188890_0, 0, 32;
T_8.4 ;
    %load/vec4 v0000019c83188890_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_8.5, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c831887f0_0, 0, 1;
    %delay 14, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c831887f0_0, 0, 1;
    %vpi_call 2 82 "$display", "[%0t ns] READ SUCCESS: Data popped out = %d", $time, v0000019c83189510_0 {0 0 0};
    %delay 14, 0;
    %load/vec4 v0000019c83188890_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019c83188890_0, 0, 32;
    %jmp T_8.4;
T_8.5 ;
    %delay 50, 0;
    %vpi_call 2 88 "$display", "--- STEP 3: WRITING AGAIN TO WRAP AROUND (LAP 2) ---" {0 0 0};
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0000019c83189650_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c83189fb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c83189fb0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 97 "$display", "[%0t ns] Wrote AAAA (Wrapping around to slot 0)", $time {0 0 0};
    %pushi/vec4 48059, 0, 16;
    %store/vec4 v0000019c83189650_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c83189fb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c83189fb0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 104 "$display", "[%0t ns] Wrote BBBB (Wrapping around to slot 1)", $time {0 0 0};
    %delay 50, 0;
    %vpi_call 2 108 "$display", "--- Hardcoded Wraparound Test Complete ---" {0 0 0};
    %vpi_call 2 109 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FIFO_tb2.v";
    "./FIFO.v";
